<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--<script type="text/javascript">-->
      <!--console.log("Hello world")-->
      <!--alert("Hello world")-->
      <!--console.log("Hello world once more")-->
    <!--</script>-->

    <title>JavaScript Introduction</title>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
